SPARK_IMAGE="radicalbit/radicalbit-spark-py:latest"
SPARK_IMAGE_PULL_POLICY="IfNotPresent"
SPARK_REFERENCE_APP_PATH="local:///opt/spark/custom_jobs/reference_job.py"
SPARK_CURRENT_APP_PATH="local:///opt/spark/custom_jobs/current_job.py"
SPARK_NAMESPACE="spark"
SPARK_SERVICE_ACCOUNT="spark"